{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pa"
	group: "01A83B53FD1D0E4F"
	icon: "minecraft:grass_block"
	id: "69BCA127F4E50B7D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Основной темой пака является, конечно, веселье и неподдельные &4&oэмоции&r&r "
				"Для усложнения и придачи хоть какого-то испытания игроку со спавна надели &l&5Кольцо семи проклятий&r&r"
				"Чтобы подробне узнать какие правки в гемплей оно вносит достаточно открыть инвентарь &eCurios&r и зажать &nSHIFT&r"
				"Все мобы имеют свой уровень, уровень увеличивается с расстоянием от 0;0 координат мира! Более высокий уровень монстров - более высокая награда!"
				"&5Квестовая система&r - это твой проводник по этой сборке, но не думай что это все бесплатно...каждый квест заберет у тебя ресурсы."
				"&5Better Combat&r - слегка изменная система боевки."
				"&5Apotheosis&r привносит систему апгрейда инструментов, оружия и брони, добавляет в ночное время \"боссов\" с которых падает предмет той или иной редкости."
				"&5JustLeveling Fork&r - система блокировки предметов и блоков, и система прокачки уровней для разблокировки этих предметов"
				"&5Уровни добычи&r материалов был изменнен для более качественного погружения в прогрессию инструментов"
				"&5ParCool&r - паркур, быстрый спринт, прыжки на 2 и более блоков, зацеляйся за уступы, ползай."
				""
				"&l&cTO DO ADD ADDITIONAL INFO&r&r"
			]
			id: "4E7D4B1DC8A51FAF"
			subtitle: "Сопровождающие тебя модификации"
			tasks: [{
				id: "4FB0368B8099A215"
				type: "checkmark"
			}]
			title: "То что нужно знать"
			x: 1.0d
			y: 0.0d
		}
		{
			description: [
				"Большинство ресурсов можно добыть двумя основными методами:"
				"&2Крафты, гринд, стратегия&r"
				"Упорное накопление ресурсов и их утилизация в полезные предметы подходит тем кто не любит сильно рисковать своей шкурой. Строй убежище из того что есть вокруг и постепенно становись сильнее"
				"&2Сражение, исследование, собирательство&r"
				"Приключение и чувство первооткрывателя"
			]
			id: "0E98A8861BE44C19"
			subtitle: "Где их брать?"
			tasks: [{
				id: "661C4E8D7D6EFD96"
				title: "Ресурсы"
				type: "checkmark"
			}]
			x: 2.5d
			y: 1.0d
		}
	]
	subtitle: ["Чудный мир"]
	title: "Первые шаги"
}
